
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Proceso end-to-end de ejemplo &#8212; Desarrollo de Software II 2024 - 01</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unidades/Unidad_8/end_to_end_process';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://avatars.githubusercontent.com/u/142033488?s=200&v=4" class="logo__image only-light" alt="Desarrollo de Software II 2024 - 01 - Home"/>
    <script>document.write(`<img src="https://avatars.githubusercontent.com/u/142033488?s=200&v=4" class="logo__image only-dark" alt="Desarrollo de Software II 2024 - 01 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Desarrollo de Software II
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad1.html">Unidad 1: Desarrollo en Equipo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_1/clase1_2.html">Integrantes y roles de un equipo de desarrollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_1/Evaluemos_Unidad1.html">Actividades para la clase</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad2.html">Unidad 2: Repaso Programación Python y Java para backend</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase1_Semana2_TiposDeDatosCondicionalesCiclosColeccionesFunciones.html"><strong>Introducción</strong></a></li>





















<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase2_Semana2_EstructurasParaSoftwareJava.html">Repaso Estructuras Java Vs Python</a></li>








<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase2_Semana2_EstructurasParaSoftwarePython.html">Función útil para ver los métodos de un objeto</a></li>









<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase2_Semana2_Arreglos_23_02_2024.html">Numpy</a></li>




<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase2_Semana2_Pandas_10_08_2023.html">Introducción a pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_2/Clase2_Semana2_Manejo_ficheros.html">Manejo de archivos</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad3.html">Unidad 3: Modelos de procesos de software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_3/Tipos_procesos_Software.html">Tipos de procesos de software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_3/Jira_gestion_procesos.html">Jira para gestión del equipo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_3/Repaso_DB_conn_IntroORM.html">Recordemos lo que es una base de datos</a></li>








<li class="toctree-l2"><a class="reference internal" href="../Unidad_3/Solved_Repaso_DB_conn_IntroORM.html">Solución Sesión ORMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_3/EvaluemosLoAprendido.html">Evaluemos lo aprendido!!</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad4.html">Unidad 4: Ingeniería de requisitos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_4/Niveles_RF_RNF.html">Niveles de requisitos</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Unidad_4/EvaluemosLoAprendido.html">🚀 Vamos a la acción…</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad5.html">Unidad 5: Requisitos funcionales y NO funcionales</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_5/EvaluemosLoAprendido.html">🚀 Vamos a la acción…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_5/Elicitacion_requisitos_casosEstudio.html">Elicitación de requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_5/SesionInicial_BackendFastAPI_v1.html">Backend FastAPI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad6.html">Unidad 6: Historias de usuario y casos de uso</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_6/CriteriosAceptacion.html">Criterios de aceptación para historias de usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_6/casosUso.html">Casos de uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_6/hablemosdelProyecto.html">Hablemos del Proyecto final</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Unidad7.html">Unidad 7: Especificación y formatos para HU y CU</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unidad_7/EvaluamosLoAprendido.html">🚀 Vamos a la acción…</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BioAITeamLearning/SoftwareII_2024_01_Ucaldas" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BioAITeamLearning/SoftwareII_2024_01_Ucaldas/issues/new?title=Issue%20on%20page%20%2FUnidades/Unidad_8/end_to_end_process.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Unidades/Unidad_8/end_to_end_process.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proceso end-to-end de ejemplo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escenario-plataforma-de-reservas-para-un-restaurante">Escenario: <strong>Plataforma de Reservas para un Restaurante</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#necesidad-de-negocio">🌐🍔👨‍🍳 Necesidad de Negocio:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proceso-de-elicitacion-de-requerimientos">📘 Proceso de elicitación de requerimientos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-la-necesidad-de-negocio-a-los-requerimientos">De la necesidad de negocio a los requerimientos…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requerimientos-funcionales">📌  Requerimientos funcionales:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requerimientos-no-funcionales">📌  Requerimientos NO funcionales:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veamos-como-quedan-los-requerimientos">🎯 Veamos como quedan los requerimientos.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historias-de-usuario">✍️🎒  Historias de usuario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recordemos-el-formato">🧠 Recordemos el formato:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📌  Historias de usuario:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pasemos-ahora-a-los-casos-de-uso">Pasemos ahora a los casos de uso…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-uso">📌  Casos de uso:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actores-del-sistema">👥 Actores del sistema:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veamos-como-queda-el-diagrama-de-casos-de-uso">Veamos como queda el diagrama de casos de uso…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debemos-realizar-el-uso-de-include-y-extend">Debemos realizar el uso de Include y extend…</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especificacion-de-casos-de-uso">📌  Especificación de casos de uso:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-1-autenticacion-de-usuarios">📌  Caso de uso 1: Autenticación de usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-2-registrar-usuarios">📌  Caso de uso 2: Registrar usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-3-visualizar-disponibilidad">📌  Caso de uso 3: Visualizar disponibilidad.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-4-realizar-una-reserva">📌  Caso de uso 4: Realizar una reserva.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-5-gestionar-reservas">📌  Caso de uso 5: Gestionar reservas.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-6-cancelar-reserva">📌  Caso de uso 6: Cancelar reserva.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-7-actualizar-disponibilidad">📌  Caso de uso 7: Actualizar disponibilidad.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mockups">📌  Mockups:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mockup-1-autenticacion-de-usuarios">📌  Mockup 1: Autenticación de usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mockup-2-registrar-usuarios">📌  Mockup 2: Registrar usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proyecto-en-gihtubpages">Proyecto en gihtubPages:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-en-clase">📘 Actividad en clase:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repositorio-de-la-monitoria-de-backend">Repositorio de la monitoria de backend</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proceso-end-to-end-de-ejemplo">
<h1>Proceso end-to-end de ejemplo<a class="headerlink" href="#proceso-end-to-end-de-ejemplo" title="Link to this heading">#</a></h1>
<section id="escenario-plataforma-de-reservas-para-un-restaurante">
<h2>Escenario: <strong>Plataforma de Reservas para un Restaurante</strong><a class="headerlink" href="#escenario-plataforma-de-reservas-para-un-restaurante" title="Link to this heading">#</a></h2>
</section>
<section id="necesidad-de-negocio">
<h2>🌐🍔👨‍🍳 Necesidad de Negocio:<a class="headerlink" href="#necesidad-de-negocio" title="Link to this heading">#</a></h2>
<p>La compañía <strong>“DeliciousMeals”</strong> necesita una plataforma que permita a los clientes realizar reservas en línea para mejorar la experiencia del cliente y optimizar la gestión de las reservas.</p>
</section>
<section id="proceso-de-elicitacion-de-requerimientos">
<h2>📘 Proceso de elicitación de requerimientos<a class="headerlink" href="#proceso-de-elicitacion-de-requerimientos" title="Link to this heading">#</a></h2>
<section id="de-la-necesidad-de-negocio-a-los-requerimientos">
<h3>De la necesidad de negocio a los requerimientos…<a class="headerlink" href="#de-la-necesidad-de-negocio-a-los-requerimientos" title="Link to this heading">#</a></h3>
</section>
<section id="requerimientos-funcionales">
<h3>📌  Requerimientos funcionales:<a class="headerlink" href="#requerimientos-funcionales" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>RF1:</strong> Los clientes deben poder ver la disponibilidad de mesas.</p></li>
<li><p><strong>RF2:</strong> Los clientes deben poder reservar una mesa para una fecha y hora específicas.</p></li>
<li><p><strong>RF3:</strong> Los empleados deben poder ver y gestionar las reservas.</p></li>
</ul>
</section>
<section id="requerimientos-no-funcionales">
<h3>📌  Requerimientos NO funcionales:<a class="headerlink" href="#requerimientos-no-funcionales" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>RNF1:</strong> La plataforma debe ser accesible desde cualquier dispositivo.</p></li>
<li><p><strong>RNF2:</strong> Tiempo de respuesta del sistema inferior a 2 segundos.</p></li>
</ul>
</section>
<section id="veamos-como-quedan-los-requerimientos">
<h3>🎯 Veamos como quedan los requerimientos.<a class="headerlink" href="#veamos-como-quedan-los-requerimientos" title="Link to this heading">#</a></h3>
<img src="../../_static/images/RFEE.png" />
</section>
</section>
<section id="historias-de-usuario">
<h2>✍️🎒  Historias de usuario<a class="headerlink" href="#historias-de-usuario" title="Link to this heading">#</a></h2>
<section id="recordemos-el-formato">
<h3>🧠 Recordemos el formato:<a class="headerlink" href="#recordemos-el-formato" title="Link to this heading">#</a></h3>
<p><strong>Como</strong> [rol] <strong>quiero</strong> [funcionalidad] <strong>para</strong> [beneficio]</p>
</section>
<section id="id1">
<h3>📌  Historias de usuario:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<img src="../../_static/images/HUEE.png" />
</section>
</section>
<section id="pasemos-ahora-a-los-casos-de-uso">
<h2>Pasemos ahora a los casos de uso…<a class="headerlink" href="#pasemos-ahora-a-los-casos-de-uso" title="Link to this heading">#</a></h2>
</section>
<section id="casos-de-uso">
<h2>📌  Casos de uso:<a class="headerlink" href="#casos-de-uso" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>📍 Autenticación de usuarios.</p></li>
<li><p>🔐 Registrar usuarios.</p></li>
<li><p>👀 Visualizar disponibilidad.</p></li>
<li><p>✅ Realizar una reserva.</p></li>
<li><p>🍽️ Gestionar reservas.</p></li>
<li><p>❌ Cancelar reserva.</p></li>
<li><p>📆 Actualizar disponibilidad.</p></li>
</ol>
<section id="actores-del-sistema">
<h3>👥 Actores del sistema:<a class="headerlink" href="#actores-del-sistema" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Cliente</p></li>
<li><p>Empleado</p></li>
</ul>
</section>
<section id="veamos-como-queda-el-diagrama-de-casos-de-uso">
<h3>Veamos como queda el diagrama de casos de uso…<a class="headerlink" href="#veamos-como-queda-el-diagrama-de-casos-de-uso" title="Link to this heading">#</a></h3>
<img src="../../_static/images/DCUEE.png" />
</section>
<section id="debemos-realizar-el-uso-de-include-y-extend">
<h3>Debemos realizar el uso de Include y extend…<a class="headerlink" href="#debemos-realizar-el-uso-de-include-y-extend" title="Link to this heading">#</a></h3>
<img src="../../_static/images/DCUEE2.png" />
</section>
</section>
<section id="especificacion-de-casos-de-uso">
<h2>📌  Especificación de casos de uso:<a class="headerlink" href="#especificacion-de-casos-de-uso" title="Link to this heading">#</a></h2>
<section id="caso-de-uso-1-autenticacion-de-usuarios">
<h3>📌  Caso de uso 1: Autenticación de usuarios.<a class="headerlink" href="#caso-de-uso-1-autenticacion-de-usuarios" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE1.png" />
</section>
<section id="caso-de-uso-2-registrar-usuarios">
<h3>📌  Caso de uso 2: Registrar usuarios.<a class="headerlink" href="#caso-de-uso-2-registrar-usuarios" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE1_2.png" />
</section>
<section id="caso-de-uso-3-visualizar-disponibilidad">
<h3>📌  Caso de uso 3: Visualizar disponibilidad.<a class="headerlink" href="#caso-de-uso-3-visualizar-disponibilidad" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE2.png" />
</section>
<section id="caso-de-uso-4-realizar-una-reserva">
<h3>📌  Caso de uso 4: Realizar una reserva.<a class="headerlink" href="#caso-de-uso-4-realizar-una-reserva" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE3.png" />
</section>
<section id="caso-de-uso-5-gestionar-reservas">
<h3>📌  Caso de uso 5: Gestionar reservas.<a class="headerlink" href="#caso-de-uso-5-gestionar-reservas" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE4.png" />
</section>
<section id="caso-de-uso-6-cancelar-reserva">
<h3>📌  Caso de uso 6: Cancelar reserva.<a class="headerlink" href="#caso-de-uso-6-cancelar-reserva" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE5.png" />
</section>
<section id="caso-de-uso-7-actualizar-disponibilidad">
<h3>📌  Caso de uso 7: Actualizar disponibilidad.<a class="headerlink" href="#caso-de-uso-7-actualizar-disponibilidad" title="Link to this heading">#</a></h3>
<img src="../../_static/images/ECUEE6.png" />
<hr class="docutils" />
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-1 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>💬 Documento de apoyo</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://mailmeteor.com/logos/assets/PNG/Google_Sheets_Logo_512px.png"><img alt="https://mailmeteor.com/logos/assets/PNG/Google_Sheets_Logo_512px.png" src="https://mailmeteor.com/logos/assets/PNG/Google_Sheets_Logo_512px.png" style="height: 100px;" /></a>
<p class="sd-card-text">Documento cuadros end-to-end</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Explore this book <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/BioAITeamLearning/SoftwareII_2023_03_Ucaldas/raw/main/Unidades/Unidad_8/end2_end.xlsx"></a></div>
</div>
</section>
</section>
<section id="mockups">
<h2>📌  Mockups:<a class="headerlink" href="#mockups" title="Link to this heading">#</a></h2>
<section id="mockup-1-autenticacion-de-usuarios">
<h3>📌  Mockup 1: Autenticación de usuarios.<a class="headerlink" href="#mockup-1-autenticacion-de-usuarios" title="Link to this heading">#</a></h3>
<img src="../../_static/images/Mockup1.png" />
</section>
<section id="mockup-2-registrar-usuarios">
<h3>📌  Mockup 2: Registrar usuarios.<a class="headerlink" href="#mockup-2-registrar-usuarios" title="Link to this heading">#</a></h3>
<img src="../../_static/images/Mockup2_2.png" />
</section>
<section id="proyecto-en-gihtubpages">
<h3>Proyecto en gihtubPages:<a class="headerlink" href="#proyecto-en-gihtubpages" title="Link to this heading">#</a></h3>
<iframe src="https://johanpina.github.io/mockup_example/" width="700" height="700" frameborder="0" scrolling="no"></iframe>
</section>
</section>
<hr class="docutils" />
<section id="actividad-en-clase">
<h2>📘 Actividad en clase:<a class="headerlink" href="#actividad-en-clase" title="Link to this heading">#</a></h2>
<p>Realice en la herramienta figma los mockups de los casos de uso 3, 4, 5, 6 y 7.</p>
</section>
<section id="repositorio-de-la-monitoria-de-backend">
<h2>Repositorio de la monitoria de backend<a class="headerlink" href="#repositorio-de-la-monitoria-de-backend" title="Link to this heading">#</a></h2>
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-1 docutils">
<div class="sd-card sd-sphinx-override sd-m-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light text-center docutils">
<p class="sd-card-text"><strong>💬 Repositorio de apoyo</strong></p>
</div>
<div class="sd-card-body text-center docutils">
<a class="reference internal image-reference" href="https://banner2.cleanpng.com/20180331/udw/kisspng-social-media-github-computer-icons-logo-github-5ac0188083c4f5.8572681115225386245397.jpg"><img alt="https://banner2.cleanpng.com/20180331/udw/kisspng-social-media-github-computer-icons-logo-github-5ac0188083c4f5.8572681115225386245397.jpg" src="https://banner2.cleanpng.com/20180331/udw/kisspng-social-media-github-computer-icons-logo-github-5ac0188083c4f5.8572681115225386245397.jpg" style="height: 100px;" /></a>
<p class="sd-card-text">Repositorio con practica de backend.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Explore this repo <span class="fas fa-arrow-right"></span></p>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/johanpina/UcaldasBasicBack/tree/main"></a></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unidades/Unidad_8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escenario-plataforma-de-reservas-para-un-restaurante">Escenario: <strong>Plataforma de Reservas para un Restaurante</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#necesidad-de-negocio">🌐🍔👨‍🍳 Necesidad de Negocio:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proceso-de-elicitacion-de-requerimientos">📘 Proceso de elicitación de requerimientos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#de-la-necesidad-de-negocio-a-los-requerimientos">De la necesidad de negocio a los requerimientos…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requerimientos-funcionales">📌  Requerimientos funcionales:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requerimientos-no-funcionales">📌  Requerimientos NO funcionales:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veamos-como-quedan-los-requerimientos">🎯 Veamos como quedan los requerimientos.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historias-de-usuario">✍️🎒  Historias de usuario</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recordemos-el-formato">🧠 Recordemos el formato:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📌  Historias de usuario:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pasemos-ahora-a-los-casos-de-uso">Pasemos ahora a los casos de uso…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-de-uso">📌  Casos de uso:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#actores-del-sistema">👥 Actores del sistema:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veamos-como-queda-el-diagrama-de-casos-de-uso">Veamos como queda el diagrama de casos de uso…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debemos-realizar-el-uso-de-include-y-extend">Debemos realizar el uso de Include y extend…</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especificacion-de-casos-de-uso">📌  Especificación de casos de uso:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-1-autenticacion-de-usuarios">📌  Caso de uso 1: Autenticación de usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-2-registrar-usuarios">📌  Caso de uso 2: Registrar usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-3-visualizar-disponibilidad">📌  Caso de uso 3: Visualizar disponibilidad.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-4-realizar-una-reserva">📌  Caso de uso 4: Realizar una reserva.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-5-gestionar-reservas">📌  Caso de uso 5: Gestionar reservas.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-6-cancelar-reserva">📌  Caso de uso 6: Cancelar reserva.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-de-uso-7-actualizar-disponibilidad">📌  Caso de uso 7: Actualizar disponibilidad.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mockups">📌  Mockups:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mockup-1-autenticacion-de-usuarios">📌  Mockup 1: Autenticación de usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mockup-2-registrar-usuarios">📌  Mockup 2: Registrar usuarios.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proyecto-en-gihtubpages">Proyecto en gihtubPages:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#actividad-en-clase">📘 Actividad en clase:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repositorio-de-la-monitoria-de-backend">Repositorio de la monitoria de backend</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reinel Tabares, Johan Piña, Brayan Arteaga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>